{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Jwt": {
    "Key": "Ab93Kz7hQpYt4Rf0-MnW8sVz6XyUjTg2"
  },
    "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3312;Database=ms_payment;User=ms_payment;Password=root;"
  }
}
