{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Ab93Kz7hQpYt4Rf0-MnW8sVz6XyUjTg2"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3309;Database=ms_products;User=ms_products;Password=root;"
  }
}